<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alan Charles</title>
</head>
<body>
  <nav class="nav-bar">
    <section class="nav-sections">
      <article class="bio-article">
        <img class="profile-pic" src="assets/alan.jpg">
        <h3 class="bio-name">Alan Charles<img class="bio-dropdown" src="assets/down-arrow.svg"></h3>
      </article>
    </section>
    <section class="nav-sections">
      <p class="nav-header">Main</p>
      <ul class="main">
        <li class="main"><img class="nav-icons home-icon" src="assets/home.svg">Home</li>
        <li class="main"><img class="nav-icons
          jobs-icon" src="assets/jobs.svg">Jobs</li>
        <li class="main"><img class="nav-icons resume-icon" src="assets/resume.svg">Resumes</li>
        <li class="main"><img class="nav-icons tasks-icon" src="assets/tasks.svg">Tasks</li>
        <li class="main"><img class="nav-icons calendar-icon" src="assets/calendar.svg">Calenders</li>
      </ul>
    </section>
    <section class="nav-sections">
      <p class="nav-header">Admin</p>
      <ul class="admin">
        <li class="admin"><img class="nav-icons users-icon" src="assets/users.svg">Users</li>
        <li class="admin"><img class="nav-icons locations-icon" src="assets/location.svg">Locations</li>
        <li class="admin"><img class="nav-icons workflows-icon" src="assets/workflow.svg">Workflows</li>
        <li class="admin"><img class="nav-icons job-boards-icon" src="assets/job-board.svg">Job Boards</li>
        <li class="admin"><img class="nav-icons social-icon" src="assets/social.svg">Social</li>
    </ul>
    </section>
      <p class="nav-header">Categories</p>
      <ul class="categories">
        <li class="categories"><img class="nav-icons administrative-icon" src="assets/administrative.svg">Administrative</li>
        <li class="categories"><img class="nav-icons design-icon" src="assets/design.svg">Design</li>
        <li class="categories">Executive</li>
        <li class="categories">Resources</li>
      </ul>
  </nav>
  <section class="search-section">
    <div class="top-icons"><img class="search-icons" src="assets/hamburger.svg"></div>
    <input class="search" type="text" name="Search" placeholder="Search for a job, task, or resume">
   <div class="top-icons"><img class="search-icons" src="assets/add-user.svg"></div>
   <div class="top-icons"><img class="search-icons" src="assets/calendar.svg"></div>
   <div class="top-icons"><img class="search-icons" src="assets/menu .svg"></div>
  </section>
  <section class="intro-section">
    <h1 class="bio">Front End Developer</h1>
    <p class="bio">Denver, CO</p>
    <p class="bio">Preview this Post</p>
    <ul>
      <li class="intro-nav">SUMMARY</li>
      <li class="intro-nav">APPLICANTS</li>
      <li class="intro-nav">JOB BOARD</li>
      <li class="intro-nav">INTERVIEW</li>
      <li class="intro-nav">ACTIVITY</li>
      <li class="intro-nav">BROADCAST</li>
      <li class="intro-nav">NOTIFICATIONS</li>
    </ul>
  </section>
  <section class="graph-section">
    <p>hello</p>
  </section>
  <section class="resume-section">
    <p>hello</p>
  </section>
</body>
</html>